{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "a simple task manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Afroze Khan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}